<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="120dp">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/default_avatar"
    android:id="@+id/img"/>
  <TextView
      android:layout_width="300dp"
      android:layout_height="wrap_content"

      android:text="hello"
      android:background="@color/grey"
      android:layout_alignBottom="@+id/img"
      android:layout_centerInParent="true"
      android:textSize="10dp"
      android:gravity="center"
      android:textColor="@color/white"
      android:id="@+id/name"/>

</RelativeLayout>