<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/snacke_view"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/snake_views"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:weightSum="1"
             android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Create Ticket"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

                 <android.support.design.widget.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                     android:layout_weight="1"
                     android:padding="10dp"
                     >
                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:padding="10dp"
                         android:textColor="@color/colorPrimary"
                         android:textAllCaps="false"

                         android:id="@+id/ticket_subject"
                         android:hint="Subject"/>
                 </android.support.design.widget.TextInputLayout>


                 <android.support.design.widget.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                     android:layout_weight="1"
                     android:padding="10dp"

                     >

                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:padding="10dp"
                         android:textColor="@color/colorPrimary"
                         android:textAllCaps="false"
                         android:id="@+id/ticket_message"
                         android:hint="Message"   />

                 </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="Update"
               android:id="@+id/create_ticket_btn"
               android:src="@drawable/update_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


         </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
