<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c0c0c0c0"

    android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.91"
    android:layout_marginLeft="10dp"
    android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:id="@+id/product_image"
        android:src="@drawable/default_avatar"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:layout_weight="0.8">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1.1"
           android:text="Price"
           android:textColor="@color/black"
           android:textSize="18dp"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="0.8"
           android:text="Price"
           android:textColor="@color/black"
           android:id="@+id/product_price"
           android:textSize="18dp"
           />
   </LinearLayout>

</LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"

     android:layout_weight="1.25"></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.8"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="title"
    android:textColor="@color/black"
    android:textSize="18dp"
    android:textStyle="bold"
    android:id="@+id/product_title"
    android:layout_weight="1.1"
    />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1.6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitle"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </ScrollView>

</LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1.25"></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_weight="0.9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:textColor="@color/black"
      android:text="Discount"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="not available"
        android:id="@+id/discount"
        android:layout_weight="1"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Stock"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="not available"
                android:id="@+id/stock"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text=""
                android:id="@+id/quantity"
                android:textColorHint="@color/black"
                android:textSize="15dp"
                android:hint="enter quantity"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"

                android:gravity="center"

                android:layout_weight="1"/>
        </LinearLayout>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="tags"
           android:textColor="@color/black"
           android:id="@+id/tags"/>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="2">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/wishlist"
      android:id="@+id/whislist"
      android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:textColor="@color/black"
        android:text="Add to Whishlist"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/compare"
        android:id="@+id/compare"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Compare"/>
</LinearLayout>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.1">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_cart"
    android:src="@drawable/addtocart_btn"
    android:layout_weight="0.4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>
