<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/snack_signup"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="30dp" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"/>
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/logo"
             android:layout_weight="0.4"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"/>

     </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="50dp" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="0.8"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:orientation="vertical">
         <android.support.design.widget.TextInputLayout
             android:id="@+id/input_layout_email"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText
                 android:id="@+id/name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textEmailAddress"
                 android:drawablePadding="10dp"
                 android:text=""
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Username"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1">
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Enter Email"
                 android:id="@+id/email"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>


         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             app:passwordToggleTint="@color/white"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textPassword"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Enter Password"
                 android:id="@+id/password"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             app:passwordToggleTint="@color/white"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:inputType="textPassword"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Confirm Password"
                 android:id="@+id/confirm_password"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Address 1"
                 android:id="@+id/adress_one"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Address 2"
                 android:id="@+id/address_two"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Surname"
                 android:id="@+id/surname"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Zip"
                 android:id="@+id/zip"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="State"
                 android:id="@+id/state"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="City"
                 android:id="@+id/city"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Country"
                 android:id="@+id/country"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             >
             <EditText

                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:drawablePadding="10dp"
                 android:drawableBottom="@color/white"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:textAllCaps="false"
                 android:text=""
                 android:textColorHighlight="@color/white"
                 android:focusableInTouchMode="true"
                 android:hint="Phone number"
                 android:id="@+id/number"
                 tools:ignore="RtlCompat" />
         </android.support.design.widget.TextInputLayout>
     </LinearLayout>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="60dp"
         ></LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         >

         <TextView
             android:id="@+id/textView2"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1" />

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="0.6"
             android:id="@+id/btn_Signup"
             android:src="@drawable/sign_up"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"/>
     </LinearLayout>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="Have account?Login Here"
         android:layout_weight="1.2"
         android:gravity="center"
         android:id="@+id/text_login"
         android:textColor="@color/white"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="40dp"
         ></LinearLayout>
 </LinearLayout>

</ScrollView>

</LinearLayout>
